
        MERGE (p:Place { name: "Zaragoza", placeId: "zaragoza", role: "income" })
        SET p.coordinates = point({ longitude: -0.889085, latitude: 41.648823 });
      
        MERGE (p:Place { name: "Montpellier", placeId: "montpellier", role: "income" })
        SET p.coordinates = point({ longitude: 3.876716, latitude: 43.610769 });
      
        MERGE (p:Place { name: "Burgos", placeId: "burgos", role: "income" })
        SET p.coordinates = point({ longitude: -3.696906, latitude: 42.343479 });
      
        MERGE (p:Place { name: "Toulouse", placeId: "toulouse", role: "income" })
        SET p.coordinates = point({ longitude: 1.444209, latitude: 43.604652 });
      
        MERGE (p:Place { name: "San Sebastian", placeId: "sanSebastian", role: "expense" })
        SET p.coordinates = point({ longitude: -1.981231, latitude: 43.318334 });
      
        MERGE (p:Place { name: "Pau", placeId: "pau", role: "income" })
        SET p.coordinates = point({ longitude: -0.370089, latitude: 43.296482 });
      
        MERGE (p:Place { name: "Bordeaux", placeId: "bordeaux", role: "expense" })
        SET p.coordinates = point({ longitude: -0.57918, latitude: 44.837789 });
      
        MERGE (p:Place { name: "Nantes", placeId: "nantes", role: "income" })
        SET p.coordinates = point({ longitude: -1.553621, latitude: 47.218371 });
      
        MERGE (p:Place { name: "Lyon", placeId: "lyon", role: "expense" })
        SET p.coordinates = point({ longitude: 4.835659, latitude: 45.764043 });
      
        MERGE (p:Place { name: "Porto", placeId: "porto", role: "income" })
        SET p.coordinates = point({ longitude: -8.629105, latitude: 41.157944 });
      
        MERGE (p:Place { name: "Sevilla", placeId: "sevilla", role: "expense" })
        SET p.coordinates = point({ longitude: -5.984459, latitude: 37.389092 });
      
        MERGE (p:Place { name: "Gibraltar", placeId: "gibraltar", role: "income" })
        SET p.coordinates = point({ longitude: -5.353585, latitude: 36.140751 });
      
        MERGE (p:Place { name: "Granada", placeId: "granada", role: "expense" })
        SET p.coordinates = point({ longitude: -3.598557, latitude: 37.177336 });
      
        MERGE (p:Place { name: "Amsterdam", placeId: "amsterdam", role: "asset" })
        SET p.coordinates = point({ longitude: 4.89707, latitude: 52.377956 });
      
        MERGE (p:Place { name: "Paris", placeId: "paris", role: "asset" })
        SET p.coordinates = point({ longitude: 2.349014, latitude: 48.864716 });
      
        MERGE (p:Place { name: "Rome", placeId: "rome", role: "asset" })
        SET p.coordinates = point({ longitude: 12.496366, latitude: 41.902782 });
      
        MERGE (p:Place { name: "Berlin", placeId: "berlin", role: "asset" })
        SET p.coordinates = point({ longitude: 13.404954, latitude: 52.520008 });
      
        MERGE (p:Place { name: "London", placeId: "london", role: "asset" })
        SET p.coordinates = point({ longitude: -0.118092, latitude: 51.509865 });
      
        MERGE (p:Place { name: "Barcelona", placeId: "barcelona", role: "asset" })
        SET p.coordinates = point({ longitude: 2.154007, latitude: 41.390205 });
      
        MERGE (p:Place { name: "Copenhagen", placeId: "copenhagen", role: "asset" })
        SET p.coordinates = point({ longitude: 12.568337, latitude: 55.676098 });
      
        MERGE (p:Place { name: "Lisbon", placeId: "lisbon", role: "asset" })
        SET p.coordinates = point({ longitude: -9.142685, latitude: 38.736946 });
      
        MERGE (p:Place { name: "Dublin", placeId: "dublin", role: "asset" })
        SET p.coordinates = point({ longitude: -6.266155, latitude: 53.35014 });
      
        MERGE (p:Place { name: "Edinburgh", placeId: "edinburgh", role: "asset" })
        SET p.coordinates = point({ longitude: -3.188267, latitude: 55.953251 });
      
        MERGE (p:Place { name: "Stockholm", placeId: "stockholm", role: "asset" })
        SET p.coordinates = point({ longitude: 18.068581, latitude: 59.329323 });
      
        MERGE (p:Place { name: "Istanbul", placeId: "istanbul", role: "asset" })
        SET p.coordinates = point({ longitude: 28.978359, latitude: 41.008238 });
      
        MERGE (p:Place { name: "Athens", placeId: "athens", role: "asset" })
        SET p.coordinates = point({ longitude: 23.727539, latitude: 37.98381 });
      
        MERGE (p:Place { name: "Monaco", placeId: "monaco", role: "asset" })
        SET p.coordinates = point({ longitude: 7.424616, latitude: 43.738418 });
      
        MERGE (p:Place { name: "Lucerne", placeId: "lucerne", role: "asset" })
        SET p.coordinates = point({ longitude: 8.309307, latitude: 47.050168 });
      
        MERGE (p:Place { name: "Bruges", placeId: "bruges", role: "asset" })
        SET p.coordinates = point({ longitude: 3.2247, latitude: 51.209348 });
      
        MERGE (p:Place { name: "Madrid", placeId: "madrid", role: "item" })
        SET p.coordinates = point({ longitude: -3.70379, latitude: 40.416775 });
      
        MERGE (p:Place { name: "Geneva", placeId: "geneva", role: "item" })
        SET p.coordinates = point({ longitude: 6.143158, latitude: 46.204391 });
      
        MERGE (p:Place { name: "Liverpool", placeId: "liverpool", role: "item" })
        SET p.coordinates = point({ longitude: -2.991573, latitude: 53.408371 });
      